<!DOCTYPE HTML>
<html class="mycars">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>My Cars</title>
	  <meta name="Description" content="Safe Calls - Notrufe und Sperrnummern&lt;br&gt;Mit dieser iPhone App haben Sie alle Notrufe, Kreditkarten- und Handysperrnummern immer zur Hand!">
		<meta name="author" content="Manuel Reinhardt">
		<meta name="Keywords" content="Notrfufe, iPhone, App, Store, Safe, Calls, Sperrnummer, Kreditkarte, Handy">
		<link rel="stylesheet" href="/style.css" type="text/css" media="screen">	
    	<link rel="stylesheet" href="/style-transitions.css" type="text/css" media="screen">
		<script type="text/javascript" src="/script.js"></script>
	</head>
	  
	  <body onLoad="load()">
	  		<nav id="navbar">
	  			<ul id="navigation-menu">
	  				<li id="safe-calls"><a href="/safecalls/">Safe Calls</a>
	  				</li><li id="my-cars"><a href="/mycars/">
	  					My Cars</a>
	  					
	  				</li><li id="my-cars-hd"><a href="/mycars_hd/">
	  					My Cars HD</a>
	  				</li></li><li id="baumfinder"><a href="/baumfinder/">
	  					Baumfinder</a>
	  				</li>
	  			</ul>
	  		</nav>
	  		
    		<article class="content">
	  			<h1>My Cars</h1>
				<h2>Die Fuhrparkverwaltung</h2>
	  			<p>Die Fuhrparkverwaltung für iPhone und iPod Touch.</p>

<p>Alle Termine und Fälligkeiten rund um ihre Autos stets griffbereit – von der Hauptuntersuchung über Steuer bis zur Versicherung.</p>

<p>Mit dieser Applikation verwalten sie einfach und komfortabel die Daten ihrer Kraftfahrzeuge.</p>

<p>Ideal, wenn sie ein oder mehrere Autos oder Motorräder besitzen, für Familien, Handwerksbetriebe und kleinere Unternehmen. Speichern sie bis zu 20 Fahrzeuge in dieser übersichtlich aufgebauten App.</p>

<p>Zusätzlich zu den voreingestellten Parametern finden Sie ein weiteres Feld für individuelle Eingaben.</p>

<p>Diese App hilft Ihnen, keinen wichtigen Fahrzeugtermin mehr zu übersehen.</p>

			</article>
			
			<aside id="sidebar">
				<div id="quality-sign-container">
					<a href="http://www.telefon.de/apps_uebersicht.asp?dev=6672">
						<img src="../cooldeveloper.png" id="quality-sign">
					</a>
				</div>
				<div id="contact">
					Bei Fragen und/oder Anregungen kontaktieren Sie mich bitte unter der E&#x2011;Mail Adresse <a href="mailto:safecalls@manuel-reinhardt.de" id="mail">safecalls@manuel&#x2011;reinhardt.de</a>.
				</div><div id="icon-container">
					<img src="/mycars/icon.png" id="icon" width=300 height=300>
				</div>
				<a href="http://itunes.apple.com/de/app/my-cars-die-fuhrparkverwaltung/id347852555?mt=8" onclick="window.open(this.href); return false;" onKeyPress="window.open(this.href); return false;"><img src="/download_button.png" id="download-button"></a>
			</aside>
			
			
			<div id="screenshots">
				<h1>Screenshots:</h1>
				
				<img src="/mycars/screenshot1.png" width="160" height="230" class="screenshot">
				
				<img src="/mycars/screenshot2.png" width="160" height="230" class="screenshot">
				
				<img src="/mycars/screenshot3.png" width="160" height="230" class="screenshot">
				
				<img src="/mycars/screenshot4.png" width="160" height="230" class="screenshot">
				
				<img src="/mycars/screenshot5.png" width="160" height="230" class="screenshot">
				
			</div>
				
	</body>
	
</html>