---
title: "My Cars HD"
subtitle: "Der Fuhrparkmanager für iPad"
date: 2017-09-13T15:26:53+02:00
draft: false
class: "mycars"
icon: "/mycars/icon.png"
applink: "http://itunes.apple.com/de/app/my-cars-hd-der-fuhrparkmanager/id364026085?mt=8"
screenshots: ["/mycars_hd/screenshot1.png", "/mycars_hd/screenshot2.png", "/mycars_hd/screenshot3.png", "/mycars_hd/screenshot4.png"]
width: 192
height: 256
description: "My Cars - So haben Sie Ihre Autos im Griff!"

menu: 
  apps:
    weight: 3
    identifier: my-cars-hd
---

Die Fuhrparkverwaltung für iPad.

Alle Termine und Fälligkeiten rund um ihre Autos stets griffbereit – von der Hauptuntersuchung über Steuer bis zur Versicherung.

Mit dieser Applikation verwalten sie einfach und komfortabel die Daten ihrer Kraftfahrzeuge.

Ideal, wenn sie ein oder mehrere Autos oder Motorräder besitzen, für Familien, Handwerksbetriebe und kleinere Unternehmen. Speichern sie bis zu 20 Fahrzeuge in dieser übersichtlich aufgebauten App.

Zusätzlich zu den voreingestellten Parametern finden Sie ein weiteres Feld für individuelle Eingaben.

Diese App hilft Ihnen, keinen wichtigen Fahrzeugtermin mehr zu übersehen.