html {
    min-width: 960px;
}

.safecalls {
    background: #a52626;
}

.mycars {
    background: #007A04;
}

.baumfinder {
	background: #47A146;
}

li a {
	text-decoration: inherit;
	color: inherit;	
}

li a:hover {
	text-decoration: inherit;
	color: inherit;	
}

li a:visited {
	text-decoration: inherit;
	color: inherit;	
}


body {
    color: #f2f2f2;
    margin: 0;
    font-size: 20pt;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Thonburi, sans-serif;
    
    line-height: 1em;
    
    min-width: 960px;
}


#navbar {
    position: relative;
    top: 2em;
    left: 0;
    right: 0;
    height: 2em;
    
    font-family: "Futura-CondensedExtraBold", Tahoma, sans-serif;
    font-weight: bold;
    
    -webkit-user-select: none;
    
    z-index: 2;
}

.safecalls #navbar {
    background-color: #522;
    -webkit-box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5); /* Box shadow for Mozilla browsers */
    border-bottom: 1px solid #C33;
    
}

.mycars #navbar {
    background-color: #215221;
    -webkit-box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5); /* Box shadow for Mozilla browsers */
    border-bottom: 1px solid #31C93D;
}

.baumfinder #navbar {
    background-color: #216C3B;
    -webkit-box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5); /* Box shadow for Mozilla browsers */
    border-bottom: 1px solid #31C93D;
}

#navbar ul {
	list-style: none;
	padding: 0;
}

#navigation-menu {
	position: relative;
    margin: auto;
    width: 800px;

    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, 
        from(rgba(255, 255, 255, 0)), 
        color-stop(0.3, rgba(255, 255, 255, 0.5)), 
        color-stop(0.6, rgba(255, 255, 255, 0.3)), color-stop(0.6, transparent), 
        to(rgba(0, 0, 0, 0)));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.3) 60%, transparent 60%, 
    rgba(0, 0, 0, 0)); /* Linear gradient for Mozilla browsers */
    
    -webkit-transform: translateZ(0);
}

#navigation-menu li {
    /* Set metrics for all menu and submenu items */
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    height: 1em;
}


#navigation-menu > li {
    position: relative;
    display: inline-block;
    width: 200px;
    
    overflow: none;

    cursor: default;
    color: white;
    text-align: center;
    
    background-image: -webkit-gradient(linear, left top, left bottom, 
        from(rgba(255, 255, 255, 0.8)), 
        color-stop(0.3, rgba(255, 255, 255, 0.5)), 
        color-stop(0.6, rgba(255, 255, 255, 0.3)), 
        color-stop(0.6, transparent), 
        to(rgba(0, 0, 0, 0.2)));
    background-image: -moz-linear-gradient(top, 
        rgba(255, 255, 255, 0.8), 
        rgba(255, 255, 255, 0.5) 30%, 
        rgba(255, 255, 255, 0.3) 60%, 
        transparent 60%, rgba(0, 0, 0, 0.2));
    
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.5);
}

#safe-calls {
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-bottomleft: 10px;
}


#baumfinder {
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
}

#navigation-menu > li >.submenu {
	pointer-events: none;
}



/* Assume that devices of width 1025px and larger are
 * desktops - show the submenu on hover. Assume devices
 * of width 1024px and smaller are touch-based (e.g. iPhone,
 * iPad) - define a class which shows the submenu, applied
 * when the menu is touched.
 */
@media only screen and (min-device-width: 1025px) {
    #navigation-menu:hover {
        overflow: visible;
    }
    
    #my-cars:hover > #my-cars-submenu {
        opacity: 1;
        pointer-events: auto;
    }
    
    #safe-calls:hover {
    	color: white;
    	text-shadow: 0 0 15px white;
    	background-color: #FF4411;
    }
}


@media only screen and (max-device-width: 1024px) {
    .touched #navigation-menu {
        overflow: visible;
    }
    
    .touched #my-cars-submenu {
        opacity: 1;
        pointer-events: auto;
    }
}



.submenu {
    position: absolute;
    top: 1.9em;
    width: 200px;
    
    z-index: 2;

    opacity: 0;
}

.submenu > li {
    margin: 5px;
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.submenu > li:hover {
    color: white;
    text-shadow: 0 0 5px white;
}


/* per link styles */
#safe-calls, #safe-calls .submenu > li {
    background-color: #FF3300;
}
#my-cars, #my-cars-hd, #my-cars .submenu > li, #my-cars-hd .submenu > li {
    background-color: #22BE1C;
}
#baumfinder, #baumfinder .submenu > li {
    background-color: #1E8824;
}



/* Styles for everything under the navigation bar */
.content {
	min-width: 300px;
	float: left;
    position: relative;
    padding-top: 3em;
	margin-left: 100px;
    margin-right: auto;
	margin-bottom:  50px;
	
	width: 50%;

    z-index: 1;
}

.content p, .content ul, .content div {
    position: relative;
    font-size: 12pt;
	z-index: 1;
}

ul {
	margin: 0;
}


h1 {
	text-align: center;
	-webkit-text-stroke: 2px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    font-size: 17pt;
    margin-top: -1em;
	-webkit-text-stroke: 1px rgba(0, 0, 0, 0.3);
}

#sidebar {
	margin-top: 100px;
	margin-right: 40px;
	margin-bottom: 40px;
	float: right;
	width: 300px;
}

#icon-container {
	margin-top: 30px;
}

#icon {
    width: 300px;
    height: 300px;
    z-index: 1;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    overflow: visible;
    -webkit-box-reflect:below 3px
        -webkit-gradient(linear, left top, left bottom, from(transparent),
        color-stop(0.7, transparent), to(white));
}

#download-button {
    margin-top: 120px;
}

#quality-sign {
	position: relative;
}

#contact {
    text-align: center;

    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    
    -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);

    font-size: 13pt;
}

#mail, #mail:visited {
	text-decoration: underline;
	color: #FFF;
}

#mail:hover {
	color: #00F;	
}

.safecalls #contact {
    background-color: #7D241F;
}

.mycars #contact {
    background-color: #316C20;
}
.baumfinder #contact {
	background-color: #4B863D;
}




.screenshot {
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	overflow: visible;

	position:relative;
	z-index: 0;
	
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}


.screenshot:hover {
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	transform: scale(2);
	z-index: 3;
}

.screenshot-ipad {
	/*-webkit-transition: -webkit-transform 0.5s;*/
	overflow: visible;

	position:relative;
	z-index: 0;
	
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.screenshot-ipad:hover {
	-webkit-transform: scale(2);
	z-index: 3;
}


#screenshots {
	position: relative;
	clear: both;
	
	width: 880px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 130px;
	
	overflow: visible;
}
