---
title: "Baumfinder"
subtitle: ""
date: 2017-09-13T15:34:03+02:00
draft: false
class: "baumfinder"
icon: "/baumfinder/icon.png"
applink: "http://itunes.apple.com/de/app/baumfinder/id453471532?mt=8"
screenshots: ["/baumfinder/screenshot1.png", "/baumfinder/screenshot2.png", "/baumfinder/screenshot3.png", "/baumfinder/screenshot4.png", "/baumfinder/screenshot5.png"]
width: 160
height: 230
description: "Baumfinder - Ihr Begleiter beim Waldspaziergang!"

menu: 
  main:
    weight: 4
    identifier: baumfinder
---

Das ideale Nachschlagwerk für Naturliebhaber und Waldspaziergänger! Erkennen sie anhand der Fotos für Blätter, Knospen, Stämme und vielen weiteren Merkmalen die heimischen Laub- und Nadelbäume, sowie Sträucher. Derzeit sind 140 Fotos für 40 Arten vorhanden. Die App wird stetig erweitert werden, insbesondere auch um blühende Bodenpflanzen und seltenere Bäume und Sträucher. Alle weiteren Updates werden kostenlos sein.

Diese App ist super für  
- Naturliebhaber,
- Schüler und Lehrer,
- Waldspaziergänger,
- Wandergruppen,
- Wissbegierige
- und viele andere Interessierte.

Für jeden Baum oder Strauch gibt es eine ausführliche Beschreibung, wie z.B. Standortansprüche, Vorkommen, Blattform, Höhe und zahlreiche andere Merkmale. Eine Suchfunktion über die Blattformen erleichtert das Bestimmen der Baumart.

Durch eine Wischbewegung werden die verschiedenen Fotos eines Baumes gewechselt. Durch Querstellen des Gerätes können die Fotos sogar im Vollbildformat dargestellt und gezoomt werden.