<!DOCTYPE HTML>
<html class="baumfinder">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Baumfinder</title>
	  <meta name="Description" content="Safe Calls - Notrufe und Sperrnummern&lt;br&gt;Mit dieser iPhone App haben Sie alle Notrufe, Kreditkarten- und Handysperrnummern immer zur Hand!">
		<meta name="author" content="Manuel Reinhardt">
		<meta name="Keywords" content="Notrfufe, iPhone, App, Store, Safe, Calls, Sperrnummer, Kreditkarte, Handy">
		<link rel="stylesheet" href="/style.css" type="text/css" media="screen">	
    	<link rel="stylesheet" href="/style-transitions.css" type="text/css" media="screen">
		<script type="text/javascript" src="/script.js"></script>
	</head>
	  
	  <body onLoad="load()">
	  		<nav id="navbar">
	  			<ul id="navigation-menu">
	  				<li id="safe-calls"><a href="/safecalls/">Safe Calls</a>
	  				</li><li id="my-cars"><a href="/mycars/">
	  					My Cars</a>
	  					
	  				</li><li id="my-cars-hd"><a href="/mycars_hd/">
	  					My Cars HD</a>
	  				</li></li><li id="baumfinder"><a href="/baumfinder/">
	  					Baumfinder</a>
	  				</li>
	  			</ul>
	  		</nav>
	  		
    		<article class="content">
	  			<h1>Baumfinder</h1>
				<h2></h2>
	  			<p>Das ideale Nachschlagwerk für Naturliebhaber und Waldspaziergänger, jetzt zum Einführungspreis! Erkennen sie anhand der Fotos für Blätter, Knospen, Stämme und vielen weiteren Merkmalen die heimischen Laub- und Nadelbäume, sowie Sträucher. Derzeit sind 140 Fotos für 40 Arten vorhanden. Die App wird stetig erweitert werden, insbesondere auch um blühende Bodenpflanzen und seltenere Bäume und Sträucher. Alle weiteren Updates werden kostenlos sein.</p>

<p>Diese App ist super für</p>

<ul>
<li>Naturliebhaber,</li>
<li>Schüler und Lehrer,</li>
<li>Waldspaziergänger,</li>
<li>Wandergruppen,</li>
<li>Wissbegierige</li>
<li>und viele andere Interessierte.</li>
</ul>

<p>Für jeden Baum oder Strauch gibt es eine ausführliche Beschreibung, wie z.B. Standortansprüche, Vorkommen, Blattform, Höhe und zahlreiche andere Merkmale. Eine Suchfunktion über die Blattformen erleichtert das Bestimmen der Baumart.</p>

<p>Durch eine Wischbewegung werden die verschiedenen Fotos eines Baumes gewechselt. Durch Querstellen des Gerätes können die Fotos sogar im Vollbildformat dargestellt und gezoomt werden.</p>

			</article>
			
			<aside id="sidebar">
				<div id="quality-sign-container">
					<a href="http://www.telefon.de/apps_uebersicht.asp?dev=6672">
						<img src="../cooldeveloper.png" id="quality-sign">
					</a>
				</div>
				<div id="contact">
					Bei Fragen und/oder Anregungen kontaktieren Sie mich bitte unter der E&#x2011;Mail Adresse <a href="mailto:safecalls@manuel-reinhardt.de" id="mail">safecalls@manuel&#x2011;reinhardt.de</a>.
				</div><div id="icon-container">
					<img src="/baumfinder/icon.png" id="icon" width=300 height=300>
				</div>
				<a href="http://itunes.apple.com/de/app/baumfinder/id453471532?mt=8" onclick="window.open(this.href); return false;" onKeyPress="window.open(this.href); return false;"><img src="/download_button.png" id="download-button"></a>
			</aside>
			
			
			<div id="screenshots">
				<h1>Screenshots:</h1>
				
				<img src="/baumfinder/screenshot1.png" width="160" height="230" class="screenshot">
				
				<img src="/baumfinder/screenshot2.png" width="160" height="230" class="screenshot">
				
				<img src="/baumfinder/screenshot3.png" width="160" height="230" class="screenshot">
				
				<img src="/baumfinder/screenshot4.png" width="160" height="230" class="screenshot">
				
				<img src="/baumfinder/screenshot5.png" width="160" height="230" class="screenshot">
				
			</div>
				
	</body>
	
</html>