<!DOCTYPE HTML>
<html class="safecalls">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Safe Calls</title>
	  <meta name="Description" content="Safe Calls - Notrufe und Sperrnummern&lt;br&gt;Mit dieser iPhone App haben Sie alle Notrufe, Kreditkarten- und Handysperrnummern immer zur Hand!">
		<meta name="author" content="Manuel Reinhardt">
		<meta name="Keywords" content="Notrfufe, iPhone, App, Store, Safe, Calls, Sperrnummer, Kreditkarte, Handy">
		<link rel="stylesheet" href="/style.css" type="text/css" media="screen">	
    	<link rel="stylesheet" href="/style-transitions.css" type="text/css" media="screen">
		<script type="text/javascript" src="/script.js"></script>
	</head>
	  
	  <body onLoad="load()">
	  		<nav id="navbar">
	  			<ul id="navigation-menu">
	  				<li id="safe-calls"><a href="/safecalls/">Safe Calls</a>
	  				</li><li id="my-cars"><a href="/mycars/">
	  					My Cars</a>
	  					
	  				</li><li id="my-cars-hd"><a href="/mycars_hd/">
	  					My Cars HD</a>
	  				</li></li><li id="baumfinder"><a href="/baumfinder/">
	  					Baumfinder</a>
	  				</li>
	  			</ul>
	  		</nav>
	  		
    		<article class="content">
	  			<h1>Safe Calls</h1>
				<h2>Notrufe und Sperrnummern</h2>
	  			<p>Ihnen ging ihre Geldbörse oder ihr Handy verloren, oder sie wurden ihnen gar entwendet.
Sie müssen dringend einen Notruf absetzen. Sie benötigen Auskunft von ihrer Auto-Versicherung oder wollen einen Automobilverband kontaktieren.<br>
In der Aufregung ist es nicht leicht, die richtige Telefonnummer zu finden.<br>
Ist sie auch noch aktuell?<br>
Für all diese Fälle wurde diese App entwickelt.<br>
Hier finden sie die wichtigsten Notruf- und Sperrnummern für Deutschland, aktuell, übersichtlich und immer auf dem neuesten Stand.<br>
Auf dem iPod Touch haben sie die Nummern stets zur Hand, mit dem iPhone können sie direkt aus der Applikation heraus mit der integrierten Wählfunktion telefonieren.<br>
Neben speziellen Handynummern finden sie auch die vom Ausland zu wählenden Nummern mit Landesvorwahl.<br>
Bewusst wurde die App nicht überladen um nach den wichtigsten Rufnummern nicht lange suchen zu müssen. Oft zählt jede Sekunde.<br>
Warteschleifen und zeitraubende Weiterverbindungen können vermieden werden.<br>
Auch das Icon ist so gestaltet, dass es sofort ins Auge fällt.</p>

<p>Diese Applikation ist ein Muss für jedermann und sollte auf keinem iPod Touch oder iPhone fehlen.</p>

<p>Alle Telefonnummern wurden sorgfältig ermittelt und werden von uns stets für sie  aktualisiert. Irrtum und Änderungen vorbehalten.</p>

			</article>
			
			<aside id="sidebar">
				<div id="quality-sign-container">
					<a href="http://www.telefon.de/apps_uebersicht.asp?dev=6672">
						<img src="../cooldeveloper.png" id="quality-sign">
					</a>
				</div>
				<div id="contact">
					Bei Fragen und/oder Anregungen kontaktieren Sie mich bitte unter der E&#x2011;Mail Adresse <a href="mailto:safecalls@manuel-reinhardt.de" id="mail">safecalls@manuel&#x2011;reinhardt.de</a>.
				</div><div id="icon-container">
					<img src="/safecalls/icon.png" id="icon" width=300 height=300>
				</div>
				<a href="http://itunes.apple.com/de/app/safe-calls-notrufe-und-sperrnummern/id331910456?mt=8" onclick="window.open(this.href); return false;" onKeyPress="window.open(this.href); return false;"><img src="/download_button.png" id="download-button"></a>
			</aside>
			
			
			<div id="screenshots">
				<h1>Screenshots:</h1>
				
				<img src="/safecalls/Screenshot1.png" width="160" height="230" class="screenshot">
				
				<img src="/safecalls/Screenshot2.png" width="160" height="230" class="screenshot">
				
				<img src="/safecalls/Screenshot3.png" width="160" height="230" class="screenshot">
				
				<img src="/safecalls/Screenshot4.png" width="160" height="230" class="screenshot">
				
				<img src="/safecalls/Screenshot5.png" width="160" height="230" class="screenshot">
				
			</div>
				
	</body>
	
</html>